.clients {

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (max-width: 479px) {
      justify-content: center;
    }

  }

  &__link {
    padding: 15px 51px;
    border: 1px solid $clients-card-color;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 479px) {
      padding: 15px 90px;
    }

    @media screen and (min-width: 768px) {
      padding: 15px 59px;
    }

    @media screen and (min-width: 1200px) {
      padding: 15px 31px;
    }
  }

  &__item {
    display: inline-flex;



    @media screen and (min-width: 480px) {
      flex-basis: calc((100% - 1 * 30px) / 2);
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 3);
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 5 * 30px) / 6);
    }
  }

  &__icon {
    fill: $clients-card-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:hover &__icon,
  &__link:focus,
  &__link:focus &__icon {
    fill: $second-color;
    border-color: $second-color;
  }
}