.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__image {
    width: 450px;
  }

  &__link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__inner {
    padding: 20px 24px;
    border-bottom: 1px solid $card-bottom-border;
    border-left: 1px solid $card-bottom-border;
    border-right: 1px solid $card-bottom-border;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-color;
  }

  &__descr {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: $third-color;
  }

  &__item {
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 1 *30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 2 *30px) / 3);
    }
  }

  &__item-wrapper {
    position: relative;
    overflow: hidden;
  }

  &__link:hover &__item-overlay {
    transform: translateY(0);
  }

  &__item-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 77px 24px;

    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 767px) {
      height: 100%;
      padding: 77px 24px;
    }
  }

  &__item-text {
    font-size: 18px;
    line-height: 1.55;
    color: $white-color;
  }
}